.chat-wrapper {
  display: grid;
  grid-template-columns: 30% 70%;
  .chat-information {
    grid-column: 1 / 2;
  }
  .message-container {
    border: 1px solid black;
    height: 600px;
  }
}

section {
  width: 600px;
  mat-card {
    margin-top: 40px;
    box-shadow: 0 3px 5px -1px rgba(0, 0, 0, 0.2),
      0 6px 10px 0 rgba(0, 0, 0, 0.14), 0 1px 18px 0 rgba(0, 0, 0, 0.12);
  }
  margin-bottom: 30px;
}

mat-card-header {
  padding: 10px 0;
  border-bottom: 1px solid #ccc;
}

mat-card-content {
  section {
    height: 400px;
    padding: 10px 20px;
    overflow-y: auto;
    .message-item {
      p {
        background-color: #414eae;
        color: white;
        margin-bottom: 0;
        border-radius: 10px;
        padding: 10px;
        &.me {
          text-align: right;
        }
        small {
          display: block;
          font-size: 9px;
          padding-top: 3px;
          font-style: italic;
        }
      }
    }
  }
}

mat-card-footer {
  padding: 20px !important;
  display: block !important;
  form {
    display: grid;
    grid-template-columns: 70% 30%;
    .button-wrapper {
      button {
        width: 100%;
        height: 46px;
      }
    }
    // mat-form-field {
    //   display: inline;
    // }
    // button {
    //   display: inline;
    // }
  }
}
